# 100balls

./: .gitignore  local.properties
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle.tga  font.tga  pause_button.tga  screen.json  settings.txt
app/src/main/java/com/android/game/: Font.java  GameService.java  MainActivity.java  MyGLSurfaceView.java  Renderer.java  ScreenService.java  ServiceManager.java  TextureRenderer.java
app/src/main/java/com/android/game/menu/: Button.java  GameScreen.java  MainMenu.java  ScreenElement.java  ScreenElementEvent.java  ScreenElementEventType.java  ScreenElementFactory.java  ScreenManager.java
app/src/main/java/com/android/game/utils/: Color.java  Vec2.java
app/src/main/jni/: AABB.cpp  AABB.h  Application.cpp  Application.h  ArrayWrapper.cpp  ArrayWrapper.h  AudioService.cpp  AudioService.h  BasePhysicsService.cpp  BasePhysicsService.h  BaseRenderer.cpp  BaseRenderer.h  BaseShape.cpp  BaseShape.h  Button.cpp  Button.h  ButtonData.cpp  ButtonData.h  ButtonDrawable.cpp  ButtonDrawable.h  ButtonDrawer.cpp  ButtonDrawer.h  CallbackObject.cpp  CallbackObject.h  CallbackService.cpp  CallbackService.h  ChainRenderer.cpp  ChainRenderer.h  Circle.cpp  Circle.h  CircleGameObject.cpp  CircleGameObject.h  CirclePhysicsObject.cpp  CirclePhysicsObject.h  CircleRenderer.cpp  CircleRenderer.h  CollisionFactory.cpp  CollisionFactory.h  CollisionInfo.cpp  CollisionInfo.h  (+170 more)
app/src/main/jni/geometry/: BaseShape.cpp  BaseShape.h  Container.cpp  GlassShape.h  Line.cpp
app/src/main/jni/physics/: BasePhysicsService.cpp  Constraint.cpp  ImpulseFactory.cpp
app/src/main/jni/ui/: Menu.cpp  Operationable.cpp  ScreenManager.h
app/src/main/jni/utils/: AABB.cpp  Array.cpp  Array.h  DrawUtils.cpp  DrawUtils.h  File.cpp  File.h  IThread.cpp  Iterator.h  Map.h  OrthogonalMatrix.cpp  OrthogonalMatrix.h  TextRenderer.h  Texture.cpp  Tokenizer.cpp  VertexBuf.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
