apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.0'

        defaultConfig {
            applicationId = 'com.android.onehundredballs'
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 9
            moduleName = 'onehundredballs'
            // abiFilters.addAll(['armeabi','armeabi-v7a', 'arm64-v8a', 'x86', 'x86-64'])
            ldLibs.addAll(["android", "EGL", "GLESv2", "OpenSLES", "log", "GLESv1_CM"])
            cppFlags.addAll(["-I${file("src/main/jni/utils")}".toString(),
                             "-I${file("src/main/jni/geometry")}".toString()])
            cppFlags.add("-fexceptions")
            cppFlags.add("-frtti")
            cppFlags.add("-std=c++11")
            stl = "stlport_static"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
}
